
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Dunia Bora App</title>
    
</head>
<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light" >
        <img src="" alt="Logo" id="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id="nav-text" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text" href="#shop-div">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text"href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-text" href="sustainability.html">Sustainability</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-text" href="about.html#contact-us">Contact</a>
            </li>
          </ul>
        
         
        </div>
      </nav>

<div id="about-div">
<h1 style="text-align: center;padding: 10px;font-size: 30px;font-weight: bold;" >Our Products</h1>
<div class="card-deck" id="card-deck">
       
        
    <div class="card" id="card1">
      <div class="card-body">
        <h1 class="card-title" id="titl">Leather</h1>
        <p class="card-text">Our luxury cactus leather is 100% biodegradable, soft, durable, and more affordable than traditional leather. .</p>
      </div>
    </div>
    
    <div class="card" id="card2">
      <div class="card-body">
        <h1 class="card-title" id="titl">Silk</h1>
        <p class="card-text">Tour hand spun aloe vera silk is stylish and supports indigenous communities in sub-Saharan Africa.</p>
      </div>
    </div>

    <div class="card" id="card3">
      <div class="card-body">
        <h1 class="card-title" id="titl">Food</h1>
        <p class="card-text">The nutritious foods like flour, jam, wine, fruit, and juice can all be made from the cactus plant .</p>
      </div>
    </div>

</div>
<hr>

<div  id="second-about-div">
<h1 id="fwd-word">Forward Thinking Fashion</h1> 
<p id="fwd-pg">Our mission is to create a sustainable future through our innovative approach to food and fashion.</p>

<div id="chain1div">
    <div>
        <p>Cactus leaves are harvested and then dried in the sun for 3 days</p>
        
    </div>
    <img id="arrow" src="static/arrow.png" alt="raw-cactus">
    <div>
        <p>The dried leaves are soaked in water then ground up into a powder, mixed with an adhesive, and pressed into a sheet</p>
    </div>
    <img id="arrow" src="static/arrow.png" alt="raw-cactus">
    <div>
        <p>The sheet of cactus leather is then dyed using avocado tannins</p>
    </div>
    <img id="arrow" src="static/arrow.png" alt="raw-cactus">
    <div>
        <p>The final product is durable, soft, breathable, and stylish</p>
    </div>
    <img id="arrow" src="static/arrow.png" alt="raw-cactus">
    <div>
        <p>The leather is 100% biodegradable, and becomes compost which can be used to grow more cacti. </p>
    </div>
</div>  

</div>  
<hr>

<h1 id="team-word">The Team</h1>  
<div id="team-div">
 
<div  id="team-div">
  <div class="p-2" id="team-pic">
    <img id="avatar" src="static/avatar.png" alt="avatar">
  </div>
  <div class="p-2" id="team-des">
    <h1 id="team-name"style="font-weight: bold;">Vincent Muhoro</h1>
    <h4 id="team-role"style="font-weight: bold">Founder & Executive Director</h4>
    <p>I'm deeply connected to the challenges faced by my Laikipia community caused by climate change, especially drought impacting farming and livelihoods. I introduced cactus farming to offer a climate-resilient income source and lessen the fashion industry's environmental impact on all of us.</p>
  </div>
  <div class="p-2" id="team-pic">
    <img id="avatar" src="static/avatar.png" alt="avatar">
  </div>
  <div class="p-2" id="team-des">
    <h1 id="team-name"style="font-weight: bold">Peter Chege</h1>
    <h4 id="team-role"style="font-weight: bold"> Public Relations & Education</h4>
    <p>Our commitment to effective communication, outreach strategies, and impactful training programs like Bora Education and Heroes for Change, ensures the growth and prosperity of our community and environment</p>
  </div>
</div>
</div>


<div id="contact-us">
    <div class="footer-basic" id="footer-basic">
      <h3 id="con-text">Contact Us </h3><br>
      <p id="email">duniabora@gmail.com</p>
      <p id="phone">070000000000</p><br><br>
        <footer>
          
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            
            <p class="copyright">Dunia Bora © 2023</p>
        </footer>
    </div>






</div>  

</div>

<style>

#team-div{
    margin-left: 7%;
    margin-right: 7%;
}    

#about-div{
    background-color: #F0F1E4;
    

}    
#card-deck{
    width: 80%;
    margin-left: 10%;
    padding: 20px;
    margin-bottom: 2%;
    width: 90%;
    margin-left: 5%;
    

}
#card-title{
    margin: 50% 0 0 5%;
    font-size: 20px;

}
#titl{
  font-weight: bold;
}

#silk-image{
  
}
#food-image{
   
}
#leather-image{
  
}
#fwd-word{
    margin-top: 1%;
    text-align: center;
    font-weight: bold;
}
#fwd-pg{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
}
#chain1div{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5px;
    text-align: center;
    font-size: 20px;

}
#second-about-div{
    background-color: #fdffff;
    padding: 70px;
    color: #1E443E;
}

#prod-div{
    background-color: #1E443E;
    padding: 30px;
    margin-left: 20%;

}
#read-more{
    padding: 10px;
    background-color: #F0F1E4;
     color: #1E443E;
     text-decoration: none;
     border-radius: 5px;
}

#card-title{
    margin: 50% 0 0 5%;
    font-size: 30px;


}
#card1{
    background-color: #1E443E;
    color:white;
    padding: 5%;
    background-image: url("/static/LEATHER.jpeg");
    border-radius: 60px;
    font-size: 20px;
    font-weight: bold;
  
}
#card2{
    background-color: #1E443E;
    color:white;
    padding: 5%;
    background-image: url("/static/silk.jpeg");
    border-radius: 60px;
    font-size: 20px;
    font-weight: bold;
    
}
#card3{
    background-color: #1E443E;
    color:white;
    padding: 5%;
    background-image: url("/static/food.jpeg");
    border-radius: 60px;
    font-size: 20px;
    font-weight: bold;
    
}
#arrow{
    width: 10%;
    margin-top: -1%;
}


.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
#contact-us{
    background-color: #1E443E;
    color: #FFFFFF;
    text-align: center;
}
#footer-basic{
    width: 100%;
    padding: 50px;
}

#team-div{
  margin:2% 5% 2% 5% ;
  background-color: #f7f8ed;
  padding: 20px;
  border-radius: 40px;

  
}
#team-word{
  text-align: center;
  padding:20px 0 0 0;
  font-weight: bold;
  color:#1E443E;
}
#avatar{
  padding: 20px;
}
#team-des{
  margin-top: 2%;
  color: #1E443E;
}

#con-text{
  font-weight: bold;
}
#email{
  font-size: 20px;
  margin-right: 0.5%;
}
#phone{
  font-size: 20px;
}


  #nav-text{
  color: #1E443E;
  padding:30px 100px 25px 40px;
  font-size: 20px;
  font-weight: bold;
  
  }
  #nav-text:hover {
  color: #92278F;
  }
  #logo{
  margin: 0 10% 0 10%;
  }
  
  #read-more{
      padding: 20px;
      background-color: #1E443E;
          color: #F0F1E4;
          text-decoration: none;
          border-radius: 7px;
          font-size: 20px;
  } 
  #team-div{
  display: flex;
} 
  

/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
@media only screen and (max-width: 767px) {
  #card-title{
    margin: 250% 0 0 2%;
    font-size: 10px;

}
#fwd-word{
  font-size: 25px;
  font-weight: bold;

}
#fwd-pg{
    text-align: center;
    font-size: 15px;
    padding: 20px;
}
#card-deck{
    width: 40%;
    margin-left: 10%;
    padding: 20px;
    margin-bottom: 2%;
    width: 90%;
    margin-left: 5%;
    

}
#card1{
    background-color: #1E443E;
    color:white;
    padding: 5%;
    background-image: url("/static/LEATHER.jpeg");
    border-radius: 60px;
    font-size: 10px;
    font-weight: bold;

  
}
#card2{
    background-color: #1E443E;
    color:white;
    padding: 5%;
    background-image: url("/static/silk.jpeg");
    border-radius: 60px;
    font-size: 10px;
    font-weight: bold;
    
}
#card3{
    background-color: #1E443E;
    color:white;
    padding: 5%;
    background-image: url("/static/food.jpeg");
    border-radius: 60px;
    font-size: 10px;
    font-weight: bold;
    
}
#chain1div{
    margin-left: 5%;
    margin-right: 5%;
    padding: 5px;

}
#email{
  padding: 7px;
  font-size: 15px;
  margin-right: 0.5%;
}
#phone{
  padding: 7px;
  margin-top: 5%;
  font-size: 15px;
}
#footer-basic{
    width: 100%;
    padding: 50px;
} 
#team-div{
  display: block;
} 
#team-word{
  font-size: 25px;
  font-weight: bold;
}
#team-des{
  font-size: 15px;
}
#team-name{
  font-size: 20px;
}
#team-role{
  font-size: 15px;
}
#team-pic{
  width: 20%;
}

#team-div{
    margin-left: 4%;
    margin-right: 4%;
}   
#chain1div{
  display: none;
} 
#second-about-div{
  padding: 1px;
}



}
/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #mission-img{
         background-image: url("/static/cact.jpeg"); 
         
    }


}

  </style>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  </body>
  </html>