
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Dunia Bora App</title>
    
</head>
<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light" >
        <img src="" alt="Logo" id="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            
          <ul class="navbar-nav mr-auto">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" id="nav-text" href="home.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-text" href="#shop-div">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-text"href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-text" href="sustainability.html">Sustainability</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-text" href="about.html#contact-us">Contact</a>
              </li>
            </ul>
        
         
        </div>
      </nav>         
<div id="home-div">
    
  <div class="d-flex flex-row" id="home-div-bg" >
        <div class="p-2" id="home-word-div">
            <p id="name">Dunia Bora</p>
            <p id="pg-home">Sustainable leather and silk alternatives</p><br>
            <a id="read-more" href="">Learn More ...</a>   
        </div>
        <div class="p-2" id="home-img-div">
            <img src="static/cactus-removebg-preview.png" alt="" id="home-img" >
        </div>
      
  </div>

  
</div>
<div>
  <h1 id="our-shop">Our Shop</h1>

</div>



<style>
#our-shop{
  text-align: center;
  padding: 20px;
  font-weight: bold;
}  

#name{
font-size:80px ;
}

#pg-home{
font-size: 30px;
}

#home-div-bg{
      background-color: #F0F1E4;
      background-image: url();
  }

#home-img{
width: 70%;
height: 70%;
}

#home-word-div{
margin: 5% 0 0 10%;
width: 40%;

}

#home-img-div{
margin: 0 0 0% 10%;



}

  #nav-text{
  color: #1E443E;
  padding:30px 100px 25px 30px;
  font-size: 20px;
  font-weight: bold;
  
  }
  #nav-text:hover {
  color: #92278F;
  }
  #logo{
  margin: 0 10% 0 10%;
  }
  
  #read-more{
      padding: 20px;
      background-color: #1E443E;
      color: #F0F1E4;
      text-decoration: none;
      border-radius: 7px;
      font-size: 20px;
      font-weight: bold;
  }  












/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
  @media only screen and (max-width: 767px) {
  #name{
font-size:30px ;
}

#pg-home{
font-size: 15px;
margin-bottom: -2%;
}
#read-more{
      padding: 10px;
      background-color: #1E443E;
      color: #F0F1E4;
      text-decoration: none;
      border-radius: 7px;
      font-size: 10px;
  }  



}
/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #name{
font-size:60px ;
}

#pg-home{
font-size: 20px;
}
#read-more{
      padding: 15px;
      background-color: #1E443E;
      color: #F0F1E4;
      text-decoration: none;
      border-radius: 7px;
      font-size: 15px;
  }  

}





  
</style>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  </body>
  </html>