
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Dunia Bora App</title>
    
</head>
<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light" >
      <a id="logo" href="index.html"><img src="" alt="Logo" id="logo"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            
          <ul class="navbar-nav mr-auto">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" id="nav-text" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-text" href="index.html#shop-div">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-text"href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-text" href="sustainability.html">Sustainability</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-text" href="about.html#contact-us">Contact</a>
              </li>
            </ul>
        
         
        </div>
      </nav>         
<div id="home-div">
    
  <div class="d-flex flex-row" id="home-div-bg" >
        <div class="p-2" id="home-word-div">
            <p id="name">Dunia Bora</p>
            <p id="pg-home">Sustainable leather and silk alternatives</p><br>
            <a id="read-more" href="about.html">Learn More ...</a>   
        </div>
        <div class="p-2" id="home-img-div">
            <img src="static/backy.png" alt="" id="home-img" >
        </div>
      
  </div>

  
</div>
<div id="shop-div">
  <hr>
  <h1 id="our-shop">Our Shop</h1>
  <div id="category">
    <a id="cat-food" href="#food-product-header">Food</a>
    <a  id="cat-leather" href="#leather-product-header">Leather</a>
    <a  id="cat-silk" href="#silk-product-header">Silk</a>
  </div>


  <h1 id="food-product-header">Food</h1>
  <div class="card-deck" id="card-deck-shop-food">
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/combu.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/combu.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/combu.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/combu.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/combu.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
  </div>


  <h1 id="leather-product-header">Leather Products</h1>
  <div class="card-deck" id="card-deck-shop-leather">
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/LEATHER.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/LEATHER.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/LEATHER.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/LEATHER.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/LEATHER.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
  </div>


  <h1 id="silk-product-header">Silk Products</h1>
  <div class="card-deck" id="card-deck-shop-silk">
    
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/silk.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/silk.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/silk.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/silk.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"id="price">KSH 200</small>
      </div>
    </div>
    <div class="card" id="card-shop">
      <img class="card-img-top" src="static/silk.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="item">Combucha</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="price">KSH 200</small>
      </div>
    </div>
  </div>





</div>



<style>
#our-shop{
  text-align: center;
  padding: 10px 0 20px 0;
  font-weight: bold;
}  

#name{
font-size:60px ;
}

#pg-home{
font-size: 30px;
}

#home-div-bg{
      background-color: #F0F1E4;
      background-image: url();
  }

#home-img{
width: 100%;
height: 100%;
}

#home-word-div{
margin: 5% 0 0 10%;
width: 40%;

}

#home-img-div{
margin: 0 0 0% 10%;

}

  #nav-text{
  color: #1E443E;
  padding:30px 100px 25px 30px;
  font-size: 20px;
  font-weight: bold;
  
  }
  #nav-text:hover {
  color: #92278F;
  }
  #logo{
  margin: 0 10% 0 10%;
  }
  
  #read-more{
      padding: 15px;
      background-color: #1E443E;
      color: #F0F1E4;
      text-decoration: none;
      border-radius: 7px;
      font-size: 20px;
      font-weight: bold;
} 
#card-deck-shop-food{
  margin: 0 9% 5% 9%;
 
} 

#card-deck-shop-silk{
  margin: 0 9% 5% 9%;
 
} 

#card-deck-shop-leather{
  margin: 0 9% 5% 9%;
 
} 
#card-shop{
  border-radius: 20px;
}
#item{
  font-weight: bold;
}
#price{
  font-weight: bold;
  font-size: 20px;
}
#silk-product-header{
  background-color:#36120b ;
  margin: 0 10% 1% 10%;
  padding: 10px;
  font-size: 30px;
  color: white;

}
#leather-product-header{
  background-color:#4a3404 ;
  padding: 10px;
  margin: 0 10% 1% 10%;
  font-size: 30px;
  color: white;
}
#food-product-header{
  background-color:#011f18 ;
  margin: 0 10% 1% 10%;
  padding: 10px;
  font-size: 30px;
  color: white;
}
#category{
  margin: 0 0 1% 10%;
  font-size: 20px;
  
}

#cat-food{
  padding:10px;
  border: 1px solid #55eed2;
  border-radius: 10px;
  color:#1E443E ;
  background-color: #ade9d0;
}

#cat-silk{
  padding: 10px;
  border-radius: 10px;
  color:#1E443E ;
  background-color: #ebf28d;
}

#cat-leather{
  padding: 10px;
  border-radius: 10px;
  margin: 0 1% 0 1%;
  border: 1px solid #f5d899;
  color:#1E443E ;
  background-color: #f5d899;
}


/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
  @media only screen and (max-width: 767px) {
#home-word-div{
margin: 5% 0 2% 5%;
width: 200%;

}
#our-shop{
  font-size: 20px;
  color: #1E443E;
}
#logo{
  margin: 0 10% 0 3%;
  }

#home-img-div{
margin: 15% 0 1% 0;
}    

#home-img{
  margin-right: 2%;
width: 100%;
height: 80%;
}
  #name{
font-size:20px ;
font-weight: bold;
color: #1E443E;
}

#pg-home{
font-size: 15px;
margin-bottom: -2%;
color: #1E443E;
}
#read-more{
      padding: 10px;
      background-color: #1E443E;
      color: #F0F1E4;
      text-decoration: none;
      border-radius: 7px;
      font-size: 10px;
  }  
  #nav-text{
  color: #1E443E;
  padding:15px 50px 17px 15px;
  font-size: 15px;
  font-weight: bold;
  
  } 
#cat-food{
padding:8px;
border: 1px solid #55eed2;
border-radius: 10px;
color:#1E443E ;
background-color: #ade9d0;


}
#cat-silk{
  padding: 8px;
  border-radius: 10px;
  color:#1E443E ;
  background-color: #ebf28d;
  
}
#cat-leather{
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #f5d899;
  color:#1E443E ;
  background-color: #f5d899;

}
#category{
  margin-left: 0;
  margin-bottom:8% ;
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  
} 
#silk-product-header{
  background-color:#36120b;
  padding: 10px;
  color: #FFFFFF;
  font-size: 20px;
  width: 80%;
  
}
#leather-product-header{
  background-color:#4a3404 ;
  padding: 10px;
  color: #FFFFFF;
  font-size: 20px;
  width: 80%;
}
#food-product-header{
  background-color:#1d1f01 ;
  padding: 10px;
  color: #FFFFFF;
  font-size: 20px;
  width: 80%;
}




}
/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #name{
font-size:60px ;
}

#pg-home{
font-size: 20px;
}
#read-more{
      padding: 15px;
      background-color: #1E443E;
      color: #F0F1E4;
      text-decoration: none;
      border-radius: 7px;
      font-size: 15px;
  }  

}





  
</style>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  </body>
  </html>