
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Dunia Bora App</title>
    
</head>
<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light" >
        <img src="" alt="Logo" id="logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" id="nav-text" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-text" href="#shop-div">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-text"href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-text" href="sustainability.html">Sustainability</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-text" href="about.html#contact-us">Contact</a>
                </li>
              </ul>
        
         
        </div>
      </nav>



<div id="mission-img">
    <h1 id="mission-word">Our Mission</h1>
</div>
<h1 id="fashion-text">Every year the Fashion Industry...</h1>

<div id="produce-div">
   <p id="tons">Produces <br> <span id="num">4-5 billion</span> <br> tons of <span  id="gas">CO2</p>
   <p id="tons">Creates <br> <span id="num">92 million</span> <br> tons of <span  id="gas">waste</p>
   <p id="tons">Uses <br> <span id="num">79 trillion</span><br> litres of <span  id="gas">water</p>
   <p id="tons">Takes up <br> <span id="num">85.2 million</span> <br> HA of <span  id="gas">land</p>
   
</div>

<div id="fashion-img">
    <p id="fashion-word">Fast fashion has drastically changed the way that consumers view<br> fashion.<br><br>
        Cheaper, plastic based, clothing is produced in surplus in order to keep up with the growing<br> demand for textiles. These plastic textiles do not decompose, and the surplus is<br>
         either burned or sent to landfills in countries like Africa.</p>
</div>

<h1 id="fashion-text">Every Year Dunia Bora..</h1>

<div id="dunia-div">
    <p id="dunia-tons">Absorbs <br> <span id="num">14 million</span> <br> tons of <span  id="gas">CO2</p>
    <p id="dunia-tons">Reduces waste <br> <span id="num">by 50%</span> <br> in  <span  id="gas">5 years</p>
    <p id="dunia-tons">Uses <br> <span id="num">20% fewer</span><br> litres of <span  id="gas">water</p>
    <p id="dunia-tons">Utilizes <br> <span id="num">Dry and Arid</span> <br>  <span  id="gas">African land</p>
 </div>

<div id="tannins-img">
    <p id="food-word">We use natural tannins from avocado waste to create a zero waste system<br>
         in our leather production.  Our products are 100% natural and biodegradable. <br><br>

        The nopal cactus is able to thrive in arid climates with a water footprint<br>
         of about 250 liters of water per year. The cacti also create a microhabitat that allows other<br>
          organisms to thrive, as well as creating a carbon sink. </p>
</div>

<style>
    #mission-img{
         background-image: url("/static/cact.jpeg"); 
         background-repeat: no-repeat;
         background-size: cover;
         
    }
    #mission-word{
        text-align: center;
        padding: 80px;
        font-size: 70px;
        color: white;
        font-weight: bold;
        
    }
    #produce-div{
        width: 70%;
        justify-content: space-between;
        margin: 0 auto;
        padding: 40px;
        display: flex;
        
    }
    #dunia-div{
        width: 70%;
        justify-content: space-between;
        margin: 0 auto;
        padding: 40px;
        display: flex;
        
    }
   
    #tons{
        border: 5px solid #1E443E;
        border-radius: 60%;
        padding: 80px;    
        font-size: 17px; 
        text-align: center;
        color: rgb(54, 53, 53);
        outline: 5px solid rgb(233, 177, 233);
        
    }
    #dunia-tons{
        border: 5px solid #1E443E;
        border-radius: 60%;
        padding: 80px;    
        font-size: 17px; 
        text-align: center;
        color: rgb(170, 75, 75);
        outline: 5px solid rgb(237, 235, 145);
        
    }
    
   
 
    #fashion-text{
        text-align: center;
        color: #1E443E;
        padding: 10px;
        font-weight: bold;
    }
    #fashion-img{
        background-image: url("/static/fashion.jpeg"); 
         background-repeat: no-repeat;
         background-size: cover;

    }
    #fashion-word{
        padding: 70px;
        color: white;
        text-align: center;
        font-size: 25px;
    }
    #food-word{
        padding: 70px;
        color: white;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
    #gas{
        color: purple;
        font-weight: bold;
    }
    #num{
        font-weight: bold;
        color: rgb(14, 108, 145);
    }
    #tannins-img{
         background-image: url("/static/food.jpeg"); 
         background-repeat: no-repeat;
         background-size: cover;
         opacity: 0.9;
         
    }

    #nav-text{
    color: #1E443E;
    padding:30px 100px 25px 30px;
    font-size: 20px;
    font-weight: bold;
    
    }
    #nav-text:hover {
    color: #92278F;
    }
    #logo{
    margin: 0 10% 0 10%;
    }
    
    #read-more{
        padding: 20px;
        background-color: #1E443E;
            color: #F0F1E4;
            text-decoration: none;
            border-radius: 7px;
            font-size: 20px;
    }  
   









/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */
@media only screen and (max-width: 767px) {
    #mission-img{
         background-image: url("/static/cact.jpeg"); 
         
    }
    #mission-word{
        padding: 60px;
        font-size: 25px;  
    }
    #fashion-text{
        font-size: 20px;

    }
    #produce-div{
        display: block;
    }
    #dunia-div{
        display: block;
       
    }
    #tons{
        border: 5px solid #1E443E;
        border-radius: 60%;
        padding: 40px;    
        font-size: 10px; 
        text-align: center;
        color: rgb(54, 53, 53);
        outline: 5px solid rgb(233, 177, 233);
        
    }
    #dunia-tons{
        border: 5px solid #1E443E;
        border-radius: 60%;
        padding: 40px;    
        font-size: 10px; 
        text-align: center;
        color: rgb(170, 75, 75);
        outline: 5px solid rgb(237, 235, 145);
        
    }
    #fashion-word{
        font-size: 15px;
        font-weight: bold;
    }
    #food-word{
        font-size: 15px;
        font-weight: bold;
    }
  

}
/* >>>>>>>>>>>>>>>>>>>>>>>.for phones>>>>>>>>>>>>>>>>>>>>>>>>>>>>>. */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #mission-img{
         background-image: url("/static/cact.jpeg"); 
         
    }


}




</style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>